# verbose-engine

./: .gitignore  README.md  pom.xml
src/main/java/com/tasknoter/: Main.java  Table.java  Task.java  TaskApp.java  TaskAppUtil.java
